<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1744px;
            border: 2px solid red;
            /* background-image: url('tree.jpg');
            background-repeat:no-repeat ; */
            color: white;
            /* background-attachment: fixed;
            background-position: center; */
            background: red url('tree.jpg') no-repeat top right;
        }
        body{
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>