<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flexbox Practice</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        padding: 34px;
    }
       li{
        list-style: none;
        display: inline;
        padding:034px
       }
       header{
        background-color: brown;
        color: white;
       }
       .left{
        float: left;
        width: 40vw;
        height: 80vh;
        background-color: aqua;
       }
       .right{
        float: right;
        height: 80vh;
        width: 40vw;                 
        background-color: bisque;
       }
   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">This is Practice set of Flexbox</div>
        <div class="right">This is Practice set of Flexbox</div>

    </div>
</body>