<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>
    <style>
        p{
            background-color: red;
            width: 234px;
            height: 225px;
            color: white;
            /* text-decoration: underline; */
            text-transform: capitalize;
            /* line-height: 0.7; */
            font-size: 23px;
            font-family: 'Courier New', Courier, monospace;
            font-family:serif ;
        }
        .box1{
            width: 531px;
            height: 94px;
            background-color: red;
            /* display: inline; */
            /* display: block; */
            /* visibility: hidden; */
        }
        .box2{
            width: 531px;
            height: 94px;
            background-color: blue;
            color: white;
            /* display: inline; */
            /* display: block; */
            /* visibility: hidden; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
         display inline, display block, display inline block Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum recusandae nihil rerum explicabo veniam perspiciatis minus, quaerat, impedit quisquam atque dolorum nesciunt quasi praesentium iure cupiditate ad distinctio modi quos!
    </div>
    <div class="box2">
        This is about font and display  Lorem ipsum dolor sit amet consectetur, adipisicing elit. In veniam possimus quaerat porro cumque laborum, et aut quae reiciendis animi, architecto neque ab eius. Maxime vero corporis nisi error eligendi?
    </div>
    <p>This is for text decoration property</p>
</body>