<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gym Project</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   /* CSS Reset */
   body{
      font-family: 'Baloo Bhai 2', cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url('Gym.jpg');
   }
   .left{
       /* border: 2px solid red; */
       display: inline-block;
       position: absolute;
       left: 34px;
       top: 0px;
       font-size: 20px;
       text-align: center;

   }
   .mid{
       display: block;
       width: 42%;
       margin: 15px auto;
       /* border: 2px solid green; */
       text-align: center;
       font-size: 24px;
      }
   .right{
       position: absolute;
       /* border: 2px solid yellow; */
       display: inline-block;
       position: absolute;
       right: 34px;
       top: 20px;
   }
   .navbar{
    display: inline-block;
   }
   .navbar li{
       color: white;
       display: inline;
       font-size: 25px;
   }
   .navbar li a{
       color: white;
       text-decoration: none;
       padding: 20px 15px;
   }
   .navbar li a:hover, .navbar li a.active{
    color: blue;
    text-decoration: underline;
    }
    .left img{
      width: 85px;
      text-decoration: none;
    }
    .btn{
      font-family: 'Baloo Bhai 2', cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid rgb(113, 104, 104);
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;

    }
    .btn:hover{
      background-color: grey;
    }
    .container{
       /* border: 2px solid green; */
       margin: 22px 2px;
       padding: 50px;
       border-radius: 20px;
       width: 33%;
    }
    .form-group input{
      font-family: 'Baloo Bhai 2', cursive;
      text-align: center;
      display: block;
      width: 425px;
      padding: 6px;
      border: 2px solid black;
      margin: 4px auto;
      font-size: 25px;
    }
    .container h1{
      text-align: center;
    }
    .container button{
      display: block;
      width: 87%;
      margin: auto;

    }
</style>
<body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
           <img src="fitlogo.jpg" alt="">
           <div>Shilpi Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <h1>Build Up Your Strength</h1>
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
           <button class="btn">Call us now</button>
           <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of motihari</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name=" " placeholder="Enter your Name:">
        </div>
        <div class="form-group">
          <input type="text" name=" " placeholder="Enter your Age:">
        </div>
        <div class="form-group">
          <input type="text" name=" " placeholder="Enter your Gender:">
        </div>
        <div class="form-group">
          <input type="text" name=" " placeholder="Enter your Locality:">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
</body>
</html>