<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .red{
            background-color: red;
            color: white;
        }
        #head{
            background-color: yellow;
            color: green
        }
        .one{
            background-color: purple;
        }
        /* *{
            margin: 0;
            padding: 0; */
        .navbar{
            height: 70px;
            background-color: black;
            color: white;

        }
        .right{     
            background-color: pink;
            color: goldenrod;
            display: inline-block;
            font-size: 78px;
            width: 50%;
            height: 60vh;

        }
        .left{
            height: 60vh;
            background-color: green;
            color: white;
            display: inline-block;
            font-size: 78px;
            width: 50%;

        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 18px;
            background-color: black;
            color: white;
            padding: 34px;
            /* text-transform: uppercase; */
        }
        .center{
            text-align: center;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li{
           display: inline-block;
           margin: 25px 34px;
           font-size:  20px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none

            
        }
    </style>
</head>
    
<body>
    <div class="red">This is my first css programme</div>
    <div id="head">
        
    </div>
    <div class="one two">
        element one
    </div>
    
     <div id="head">
        create an element with id head 
    </div>

    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right"> This is practice set of fonts and display
    </div><div class="left">
        This is practice set of fonts and display
    </div>
    <footer>
       <p class="center"> Copyright &copy; Fonts and Display - All rights reserved</p>
    </footer>
</body>
</html>