<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Position and Lists</title>
    <style>
        *{
            background-color: red;
            margin: 0;
            padding: 0;
        }
        .container{
            color:purple;
            font-size: 24px;
            height: 20px;
            min-height: 40px;
        }
        .box{
            font-size: 12px;
            font-size: 3em;
            font-size: 3rem;
            text-align: center;
        }
        .box2{
           
            width: 334px;
            width: 50vw;        /*or 50vh*/
            height: 50vh;      /*or 50vw */
            margin-block: 50px;
        }
        p{
            text-align: center;
            background-color: greenyellow;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box">
           Hello everyone!!!
        </div>
        <div class="box2">
           <p2>m vero repellendus dicta!</p>
        </div>
    </div>
    
</body>
</html>